{
	"FileVersion": 3,
	"EngineAssociation": "{2F28F296-A946-52A9-55A6-CE9B1C07D692}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}